[
  [
    {
      "a": 7
    },
    "",
    "",
    "",
    "",
    "=\n\n\n\n+",
    "",
    "",
    "QWE RTY Switch",
    "",
    "",
    "+\n\n\n\n=",
    "",
    "",
    {
      "w": 2
    },
    ""
  ],
  [
    {
      "w": 1.5
    },
    "Backspace",
    "[\n\n\n\n$",
    "]\n\n\n\n#",
    "(\n\n\n\n@",
    ")\n\n\n\n!",
    "_\n\n\n\n-",
    "",
    "",
    "-\n\n\n\n_",
    "!\n\n\n\n(",
    "@\n\n\n\n)",
    "#\n\n\n\n[",
    "$\n\n\n\n]",
    {
      "w": 1.5
    },
    "Backspace"
  ],
  [
    {
      "w": 1.75
    },
    "~\n\n\n\n`",
    "|\n\n\n\n*",
    "{\n\n\n\n&",
    "}\n\n\n\n^",
    {
      "n": true
    },
    "\\\n\n\n\n%",
    "",
    "",
    {
      "n": true
    },
    "",
    "%\n\n\n\n\\",
    "^\n\n\n\n{",
    "&\n\n\n\n}",
    "*\n\n\n\n|",
    {
      "w": 2.25
    },
    "`\n\n\n\n~"
  ],
  [
    {
      "w": 2.25
    },
    "",
    "",
    "Base Switch\n\n\n\nFN Sw",
    "Sym Mirror Switch\n\n\n\nSy Sw",
    "Shift",
    "",
    "",
    "Shift",
    "Sym Mirror Switch\n\n\n\nSy Sw",
    "Fn / Nav Switch\n\n\n\nBa Sw",
    "",
    {
      "w": 2.75
    },
    ""
  ],
  [
    {
      "x": 2.5,
      "w": 1.25
    },
    "Mods Toggle",
    {
      "w": 6.25
    },
    "Space\n\n\n\nSpace + Sym Switch",
    {
      "w": 1.25
    },
    "Mods Toggle"
  ]
]